<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav, 
        header {
            position: fixed;
            width: 100%;
        }

        nav {
            height: 10vh;
            line-height: 10vh;
            background-color: #000;
            top: 0;
            left: 0;
            z-index: 1;
        }

        header {
            height: 90vh;
            line-height: 90vh;
            background-color: brown;
            top: 10vh;
        }

        main {
            position: relative;
            margin-top: 100vh;
            height: 200vh;
            line-height: 200vh;
            background-image: linear-gradient(225deg, green 0%, blue 40%, violet 80%, orange 100%);
        }
    </style>
</head>
<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        90% wysokości okna
    </header>
    <main>
        Główna zawartość - 200% wysokości okna
    </main>
</body>
</html>